# yolonews

./: .gitignore  README.md  build.gradle  settings.gradle
api/: .gitignore
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/yolonews/api/: AuthAPI.kt  UserAPI.kt
api/src/main/kotlin/yolonews/models/: Post.kt
api/src/main/kotlin/yolonews/services/: UserService.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yolonews/: JedisPoolProvider.java  YoloNewsApp.java  YoloNewsConfig.java  YoloNewsModule.java
src/main/java/com/yolonews/auth/: AuthAPI.java  AuthDAO.java  AuthDAORedis.java  AuthDaoRedis.java  AuthFilter.java  AuthService.java  AuthServiceImpl.java  Secured.java  SecurityContextFilter.java  User.java  UserAPI.java  UserDAO.java  UserDAORedis.java  UserDao.java  UserDaoRedis.java  UserService.java  UserServiceImpl.java
src/main/java/com/yolonews/comments/: Comment.java  CommentAPI.java  CommentDAO.java  CommentService.java
src/main/java/com/yolonews/common/: AbstractDAORedis.java  AbstractDaoRedis.java  BaseDAO.java  BaseEntity.java  BaseModel.java  CrudDao.java  Dao.java  JedisPoolProvider.java  JedisProvider.java  Mappable.java
src/main/java/yolonews/: YOLONews.java  YOLONewsConfiguration.java
src/main/java/yolonews/api/: PostResource.java  UserResource.java
src/main/java/yolonews/dto/: UserDTO.java
src/main/kotlin/com.yolonews/: AuthFilter.kt  YOLONewsApp.kt  YOLONewsConfig.kt
src/main/kotlin/com.yolonews/api/: AuthAPI.kt  FeedAPI.kt  Secured.kt
src/main/kotlin/com.yolonews/models/: User.kt
src/main/kotlin/com.yolonews/services/: AuthService.kt
src/main/kotlin/yolonews/: AuthFilter.kt  YOLONews.kt  YOLONewsApp.kt  YOLONewsConfig.kt  models.kt
src/main/kotlin/yolonews/api/: FeedAPI.kt  PostAPI.kt  UserAPI.kt
src/main/kotlin/yolonews/models/: Comment.kt  Post.kt  User.kt  models.kt
src/main/kotlin/yolonews/services/: AuthService.kt  FeedService.kt  PostService.kt  UserService.kt
src/main/resources/: config.yml
src/test/java/com/yolonews/: YoloNewsTestModule.java
(+19 files in other folders)
