group 'com.sudosaket'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:1.2.2"
    compile "com.google.inject:guice:4.1.0"
    compile "redis.clients:jedis:2.9.0"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.mindrot:jbcrypt:0.4"

    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testCompile("org.mockito:mockito-core:2.+")
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

test {
    useJUnitPlatform()
}

mainClassName = "com.yolonews.YoloNewsApp"

run {
    args += ["server", "src/main/resources/config.yml"]
}