group 'com.sudosaket'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:1.2.2"
    compile "com.google.inject:guice:4.1.0"
    compile "redis.clients:jedis:2.9.0"
    compile "org.apache.commons:commons-lang3:3.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "com.yolonews.YoloNewsApp"

run {
    args += ["server", "src/main/resources/config.yml"]
}