Manifest-Version: 1.0
Class-Path: javax.el-3.0.0.jar jetty-server-9.4.7.v20170914.jar jedis-
 2.9.0.jar jackson-core-2.9.1.jar kotlin-stdlib-1.1.60.jar javax.servl
 et-api-3.1.0.jar validation-api-1.1.0.Final.jar jersey-server-2.25.1.
 jar jul-to-slf4j-1.7.25.jar classmate-1.3.1.jar annotations-13.0.jar 
 snakeyaml-1.18.jar jackson-module-afterburner-2.9.1.jar jackson-datab
 ind-2.9.1.jar javax.ws.rs-api-2.0.1.jar jetty-util-9.4.7.v20170914.ja
 r dropwizard-util-1.2.0.jar dropwizard-configuration-1.2.0.jar common
 s-pool2-2.4.2.jar dropwizard-jackson-1.2.0.jar jetty-xml-9.4.7.v20170
 914.jar jackson-module-kotlin-2.9.0.jar dropwizard-request-logging-1.
 2.0.jar j2objc-annotations-1.1.jar jersey-guava-2.25.1.jar error_pron
 e_annotations-2.0.18.jar profiler-1.0.2.jar slf4j-api-1.7.25.jar drop
 wizard-lifecycle-1.2.0.jar jsr305-3.0.2.jar jetty-io-9.4.7.v20170914.
 jar hk2-locator-2.5.0-b32.jar jackson-annotations-2.9.0.jar kotlin-st
 dlib-jre8-1.1.60.jar metrics-core-3.2.5.jar junit-4.12.jar jackson-mo
 dule-jaxb-annotations-2.9.1.jar javax.inject-2.5.0-b32.jar aopallianc
 e-repackaged-2.5.0-b32.jar jcl-over-slf4j-1.7.25.jar kotlin-reflect-1
 .1.3.jar jackson-jaxrs-json-provider-2.9.1.jar jersey-container-servl
 et-core-2.25.1.jar jackson-datatype-joda-2.9.1.jar hk2-utils-2.5.0-b3
 2.jar metrics-json-3.2.5.jar dropwizard-validation-1.2.0.jar argparse
 4j-0.7.0.jar jersey-common-2.25.1.jar metrics-jersey2-3.2.5.jar log4j
 -over-slf4j-1.7.25.jar jackson-dataformat-yaml-2.9.1.jar metrics-heal
 thchecks-3.2.5.jar jetty-servlets-9.4.7.v20170914.jar metrics-servlet
 s-3.2.5.jar jetty-security-9.4.7.v20170914.jar dropwizard-jetty-1.2.0
 .jar jackson-module-parameter-names-2.9.1.jar jetty-servlet-9.4.7.v20
 170914.jar javax.annotation-api-1.2.jar jetty-setuid-java-1.0.3.jar j
 ackson-datatype-jdk8-2.9.1.jar metrics-annotation-3.2.5.jar joda-time
 -2.9.9.jar logback-access-1.2.3.jar jetty-continuation-9.4.7.v2017091
 4.jar jackson-datatype-jsr310-2.9.1.jar jboss-logging-3.3.0.Final.jar
  logback-classic-1.2.3.jar dropwizard-core-1.2.0.jar guava-23.1-jre.j
 ar animal-sniffer-annotations-1.14.jar hamcrest-core-1.3.jar dropwiza
 rd-metrics-1.2.0.jar metrics-jetty9-3.2.5.jar dropwizard-jersey-1.2.0
 .jar javassist-3.20.0-GA.jar jetty-http-9.4.7.v20170914.jar jersey-co
 ntainer-servlet-2.25.1.jar dropwizard-logging-1.2.0.jar metrics-jvm-3
 .2.5.jar jackson-jaxrs-base-2.9.1.jar osgi-resource-locator-1.0.1.jar
  jackson-datatype-guava-2.9.1.jar jersey-media-jaxb-2.25.1.jar hk2-ap
 i-2.5.0-b32.jar jersey-metainf-services-2.25.1.jar dropwizard-servlet
 s-1.2.0.jar javax.inject-1.jar metrics-logback-3.2.5.jar jersey-bean-
 validation-2.25.1.jar logback-core-1.2.3.jar commons-lang3-3.6.jar je
 rsey-client-2.25.1.jar kotlin-stdlib-jre7-1.1.60.jar jetty-webapp-9.4
 .7.v20170914.jar hibernate-validator-5.4.1.Final.jar
Main-Class: 

